<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{text-align: center;}
        h1{color: firebrick}

        body{background-image:url("Fodboldhold.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /*linket til billedets oprindelse*/
        /*https://www.google.com/search?q=holdsport&sxsrf=ACYBGNTxLlIBYWxbJVZebSAYvXDK5zMEqw:1571383648143&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjc6ZyhpKXlAhUCEVAKHSauC28Q_AUIEigB&biw=1440&bih=789#imgrc=USEcQieHSlchsM:*/

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Here we */
        .topnav {
            overflow: hidden;
            background-color: firebrick;
        }

        .topnav a {
            float: left;
            color: white;
            width: 22%;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>

</head>
<body>
<h1> <b>Book Din Sport </b> </h1>

<div class="topnav">
    <a class="active" href=forsiden.html>Forside</a>
    <a href=Hold.html>Hold</a>
    <a href=om%20os.html>Om os</a>
    <a href=Kontakt.html>Kontakt</a>
</div>
</body>
</html>